<html>
<head>
    <title> Furniture Website </title>
    <link href="CSS/GALLARY.css" rel="stylesheet">
</head>
<body>
    <div id="all">
        <div id="page_head">
            <a href="Home.html"> <img src="img/HMDECOR.png" alt="HMDECOR" id="head_logo" /> </a>
            <ul>
                <li class="ul_li1">
                    <span class="ul_li1-2"></span>
                    <span class="ul_li1-1">
                        <a href="Home.html"> HOME </a>
                    </span>
                </li>
                <li> <a href="GALLARY.html"> GALLARY</a> </li>
                <li> <a href="aboutus.html"> ABOUT US</a> </li>
                <li><a href="new.html"> NEW  </a> </li>
                <li> <a href="offer.html"> OFFERS </a> </li>
                <li class="search_icon_format">
                    <span class="search_icon_format1">
                        &#128270;
                        <span class="search_icon_format11"> <input type="search"> </span>
                    </span>
                </li>
                <li id="ul_li_sign">
                    <a href="SIGNIN.html"> Sign in </a> / <a href="SIGN UP.html"> Create Account </a>/
                    <img src="img/cart.png" /><a href="#" id="li_cart"> My Cart </a>
                </li>
            </ul>
        </div>
        <div id="page_body">
            <div id="logo">
                <a href="Home.html"> <img src="img/HMDECOR.png" alt="HMDECOR" id="logo_img" /> </a>
                <span> <a href="Home.html"> Home </a> &gt; <a href="GALLARY.html"> GALLARY </a> </span>
            </div>
            <div id="gallary_list">
                <ul>
                    <li> <a href="GALLARY.html"> GALLARY </a> </li>
                    <li>
                        <hr />
                        <ul>
                            <li> <a href="Bedroom.html"> Bedroom </a> </li>
                            <li> <a href="Livingroom.html"> Living Room </a> </li>
                            <li> <a href="officeroom.html"> Office Room </a> </li>
                            <li> <a href="new.html"> New </a> </li>
                            <li> <a href="offer.html"> Offer </a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="gallary_catlog">
                <div class="gallary_img">
                    <img src="img/s1.jpg" alt="seimon sofa" />
                    <span class="gallary_img_title"> Living room </span>
                    <span class="gallary_img_description">
                        <br /> Living Room Sofa  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/c4.jpg" alt="Orient OTTOMAN" />
                    <span class="gallary_img_title"> Orient OTTOMAN </span>
                    <span class="gallary_img_description">
                        <br /> Orient OTTOMAN  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/n3.jpg" alt="Bedroom" />
                    <span class="gallary_img_title"> Bedroom </span>
                    <span class="gallary_img_description">
                        <br /> Bedroom  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/n4.jpg" alt="seimon sofa" />
                    <span class="gallary_img_title"> Living room </span>
                    <span class="gallary_img_description">
                        <br /> Living Room Sofa  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/n5.jpeg" alt="Orient OTTOMAN" />
                    <span class="gallary_img_title"> Orient OTTOMAN </span>
                    <span class="gallary_img_description">
                        <br /> Orient OTTOMAN  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/n7.jpg" alt="Bedroom" />
                    <span class="gallary_img_title"> Bedroom </span>
                    <span class="gallary_img_description">
                        <br /> Bedroom  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/d1.jpg" alt="Orient OTTOMAN" />
                    <span class="gallary_img_title"> Orient OTTOMAN </span>
                    <span class="gallary_img_description">
                        <br /> Orient OTTOMAN  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/d2.jpg" alt="Bedroom" />
                    <span class="gallary_img_title"> Bedroom </span>
                    <span class="gallary_img_description">
                        <br /> Bedroom  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/d3.jpg" alt="seimon sofa" />
                    <span class="gallary_img_title"> Living room </span>
                    <span class="gallary_img_description">
                        <br /> Living Room Sofa  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/d4.jpg" alt="Orient OTTOMAN" />
                    <span class="gallary_img_title"> Orient OTTOMAN </span>
                    <span class="gallary_img_description">
                        <br /> Orient OTTOMAN  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/d5.jpg" alt="Bedroom" />
                    <span class="gallary_img_title"> Bedroom </span>
                    <span class="gallary_img_description">
                        <br /> Bedroom  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/c4.jpg" alt="Orient OTTOMAN" />
                    <span class="gallary_img_title"> Orient OTTOMAN </span>
                    <span class="gallary_img_description">
                        <br /> Orient OTTOMAN  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/n3.jpg" alt="Bedroom" />
                    <span class="gallary_img_title"> Bedroom </span>
                    <span class="gallary_img_description">
                        <br /> Bedroom  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/s1.jpg" alt="seimon sofa" />
                    <span class="gallary_img_title"> Living room </span>
                    <span class="gallary_img_description">
                        <br /> Living Room Sofa  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/c4.jpg" alt="Orient OTTOMAN" />
                    <span class="gallary_img_title"> Orient OTTOMAN </span>
                    <span class="gallary_img_description">
                        <br /> Orient OTTOMAN  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
                <div class="gallary_img">
                    <img src="img/n3.jpg" alt="Bedroom" />
                    <span class="gallary_img_title"> Bedroom </span>
                    <span class="gallary_img_description">
                        <br /> Bedroom  JF7637 <br /> TT BB DSS
                        <span class="gallary_buttom1">
                            <span class="gallary_buttom1-1">
                                <a href="read_more.html"> <br /> Read more </a>
                            </span>
                            <span class="gallary_buttom1-2"> </span>
                        </span>
                    </span>
                </div>
            </div>

            <div id="page_footer">
                <table id="footer">
                    <tr>
                        <th>
                            <h3> Payment Methods </h3>
                        </th>
                        <th>
                            <h3> Contact Us </h3>
                        </th>
                        <th>
                            <h3> Sign Up for Our Newsletter </h3>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                Save more time and get the <br />
                                advantage of online payment; <br /> we accept VISA and Master Card.
                            </p>
                            <div class="pay_img"> </div>
                        </td>
                        <td>
                            <img src="img/icon1.jpg"> 16666 <br />
                            <p>
                                <img src="img/icon4.jpg">
                                admin@gmail.com
                            <p />
                        </td>
                        <td>
                            <p> Subscrib to our newsletter to <br /> receive the latest news </p>
                            <div id="sub">
                                <input type="email" placeholder="Enter your email">
                                <span id="subscribe"><a href="#"> Subscribe </a></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div> 
</body>
</html>
